 Best!
    <script>
        async function fetchData(url) {
            let response = await fetch(url);
            return await response.json();
        }

        async function readFile(filename) {
            let response = await fetch(filename);
            return await response.text();
        }

        (async () => {
            let data = await fetchData("https://tx100.glitch.me/customers/alfki");
            console.log(data);
            data = await fetchData("https://tx100.glitch.me/orders/alfki");
            console.log(data);
            data = await readFile("asyncDemo.html");
            console.log(data);
        })();
    </script>

========================================================================
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        // JavaScript
        async function getCustomers() {
            const response = await fetch('https://txMike2.glitch.me/customers/ALFKI');
            let data = await response.json();
            console.log(data[0].City);
        }
        getCustomers();

        // axios
        const response = await axios.get("https://txmike2.glitch.me/customers");
        display(response.data);


        // jQuery:
        const response = await $.get("https://txmike2.glitch.me/customers");
        display(response[0].City);

    </script>


async function readFile(file) {
    let response = await fetch(file);
    let res = await response.text();
    return splitLines(res);
}

let res = await readFile('courseDetails.txt');